<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallpapers</title>
</head>
<body>
    <h1>Wallpapers</h1>
    <br>
    <img src="/images/Abstract2.jpg" alt="Wallpaper1" width="200" length="200">
    <img src="/images/Abstract3.jpg" alt="Wallpaper2" width="200" length="200">
    <img src="/images/Abstract.jpg" alt="Wallpaper3" width="200" length="200">
    <img src="/images/PaperPlane.jpg" alt="Wallpaper4" width="200" length="200">
    <img src="/images/Ripples.jpg" alt="Wallpaper5" width="200" length="200">
    <img src="/images/Wood.jpg" alt="Wallpaper6" width="200" length="200">
</body>
</html>